<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/takePictureButton"
        android:text="Tomar foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/setPicture"
        android:background="#90000000"
        android:layout_above="@+id/sharedButton"
        android:layout_below="@+id/takePictureButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/sharedButton"
        android:layout_alignParentBottom="true"
        android:text="Compartir foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>