<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/default_picture_profile"
        android:id="@+id/personPicture"
        android:layout_weight="30"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:background="#ffffff"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="70"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/personName"
            android:text="Juan Perez"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/personYears"
            android:text="28 años"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/personAddress"
            android:text="Allende #312 Cd. Guzman"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/personNationality"
            android:text="Nacionalidad Mexicana"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>